rules = [
  NoAutoTupling
  RemoveUnused
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  DisableSyntax
  ExplicitResultTypes
  Disable
  MissingFinal
  OrganizeImports
]

Disable {
  ifSynthetic = [
    "java/io/Serializable"
    "scala/Option.option2Iterable"
    "scala/Predef.any2stringadd"
  ]
  symbols = [
    {
      regex = "^\\Qjava/net/URL#\\E.*$"
      message = "URL talks to the network for equality, prefer URI"
    }
  ]
}

DisableSyntax {
  noAsInstanceOf = true
  noDefaultArgs = true
  noFinalize = true
  noImplicitConversion = true
  noImplicitObject = true
  noIsInstanceOf = true
  noNulls = true
  noReturns = true
  noSemicolons = true
  noTabs = true
  noThrows = true
  noValInAbstract = true
  noVars = true
  noWhileLoops = true
  noXml = true
}

OrganizeImports {
  groupedImports = Merge
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}
